@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;

}

h1,
h2 {
    font-size: 18px;
}

p {
    font-size: 12px;
}

:root {
    --Dark-cyan: hsl(185, 75%, 39%);
    --Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --Dark-grayish-blue: hsl(227, 10%, 46%);
    --Dark-gray: hsl(0, 0%, 59%);
}

// main styles

main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-repeat: no-repeat;
    background-image: url('./images/bg-pattern-top.svg'), url('./images/bg-pattern-bottom.svg');
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
    background-color: var(--Dark-cyan);
}

.profile {
    width: 350px;
    border-radius: 12px;
    background-color: white;
    overflow: hidden;

    .profile-bannar {
        height: 140px;
        background-image: url('./images/bg-pattern-card.svg');
        background-size: cover;

    }

    .profile__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 146px;

        .profile-photo {
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 5px solid #fff;
            transform: translateY(-50%);

        }

        .profile__content {
            transform: translateY(-50%);
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;


            .profile-name {
                color: var(--Very-dark-desaturated-blue);

                span {
                    color: var(--Dark-gray);
                    font-weight: 400;
                }
            }

            .profile-location {
                color: var(--Dark-grayish-blue);
                font-size: 14px;

            }
        }
    }

    .profile__footer {
        padding: 24px 24px;
        display: grid;
        border-top: 1.5px solid hsl(0, 0%, 86.7%);
        grid-template-columns: 1fr 1fr 1fr;

        .profile__footer-item-wrapper {
            display: flex;
            justify-content: center;
            text-align: center;

            .item {
                .footer__count {
                    color: var(--Very-dark-desaturated-blue);

                }

                .footer__sm-text {
                    // color: var(--Dark-grayish-blue);
                    letter-spacing: 1px;
                    font-size: 12px;
                    color: var(--Dark-gray);
                    margin-top: 4px;
                }
            }
        }
    }
}

footer {

    font-size: 11px;
    text-align: center;
    padding: 16px;

    a {
        color: hsl(228, 45%, 44%);
    }
}